{
  "name": "bpf/openmage_hreflang",
  "description": "Hreflang alternate links for OpenMage multi-store setups.",
  "license": "OSL-3.0",
  "type": "magento-module",
  "keywords": [
    "openmage",
    "magento",
    "hreflang",
    "seo"
  ],
  "authors": [
    {
      "name": "Łukasz Wojciechowski"
    }
  ],
  "require": {
    "php": ">=8.2",
    "openmage/magento-lts": "^20.0",
    "magento-hackathon/magento-composer-installer": "^3.0 || ^4.0"
  },
  "config": {
    "allow-plugins": {
      "magento-hackathon/magento-composer-installer": false,
      "cweagans/composer-patches": false,
      "openmage/composer-plugin": false,
      "phpstan/extension-installer": true
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^2.1",
    "macopedia/phpstan-magento1": "^1.1",
    "phpstan/extension-installer": "^1.4",
    "php-parallel-lint/php-parallel-lint": "^1.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "@php bin/link-module.php",
      "@git-hooks"
    ],
    "post-update-cmd": [
      "@php bin/link-module.php",
      "@git-hooks"
    ],
    "lint": "parallel-lint --no-progress app bin tests",
    "phpstan": "phpstan analyse --no-progress",
    "test": "phpunit",
    "check": [
      "@lint",
      "@phpstan",
      "@test"
    ],
    "git-hooks": "git config core.hooksPath .githooks"
  },
  "scripts-descriptions": {
    "lint": "Check PHP syntax of module, scripts and tests",
    "phpstan": "Run static analysis",
    "test": "Run PHPUnit unit suite",
    "check": "Run lint, phpstan and tests",
    "git-hooks": "Use the repository git hooks (.githooks)"
  }
}
